<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2024/25 - Paris 2024 Torch Route</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="../lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../lib/font-awesome/dist/css/font-awesome.min.css" rel="stylesheet" />
    <link href="StyleSheet.css" rel="stylesheet" />
    
    <!--Leaflet-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>

    
</head>
<body>
    <nav class="navbar navbar-expand-sm fixed-top bg-body-tertiary border-bottom" style="height:70px; font-size:22px; text-align:center">
        <div class="container-xl">
            <a href="/Projeto/index.html" class="navbar-brand p-0"><img src="/imagens/Paris2024.png" height="35" /></a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-md-inline-flex justify-content-between">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li><a class="nav-link" href="Quiz.html"><i class="fa fa-gamepad" aria-hidden="true"></i> Quiz Game</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-bookmark-o text-danger"></i> Tabelas principais</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item " href="./athletes.html">Atletas</a></li>
                            <li><a class="dropdown-item " href="./Treinadores.html">Treinadores</a></li>
                            <li><a class="dropdown-item " href="./Technical_officials">Delegados | Árbitros</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item " href="./Equipas.html">Equipas</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item " href="./Modalidades.html">Modalidades</a></li>
                            <li><a class="dropdown-item " href="./Competitions.html">Competições</a></li>


                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-futbol-o text-primary" aria-hidden="true"></i> Torneios</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item " href="./Atletismo.html">Atletismo</a></li>
                            <li><a class="dropdown-item " href="./Basket.html">Basquetebol</a></li>
                            <li><a class="dropdown-item " href="./Canoagem.html">Canoagem de velocidade</a></li>
                            <li><a class="dropdown-item " href="./Ciclismo.html">Ciclismo de pista</a></li>
                            <li><a class="dropdown-item " href="./Futebol.html">Futebol</a></li>
                            <li><a class="dropdown-item " href="./Natação.html">Natação</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-cogs text-success" aria-hidden="true"></i> Outras</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item " href="/Projeto/torch.html">Tocha olímpica</a></li>
                            <li><a class="dropdown-item " href="./Estadios.html">Estádios | Espaços</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item " href="./Country_Medals.html">Medalheiro</a></li>
                            <li><a class="dropdown-item " href="./Medals.html">Medalhas atribuidas</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item " href="./Noc.html">Comités Olímpicos Nacionais</a></li>

                        </ul>
                    </li>
                    <li><a class="nav-link" href="/Paris2024/Home/Contact"><i class="fa fa-id-badge" aria-hidden="true"></i> Contato</a></li>
                </ul>
                <ul class="navbar-nav justify-content-end" id="bd-theme">
                    <li><a class="nav-link" href="/Paris2024/Help"><i class="fa fa-question-circle-o text-danger" aria-hidden="true"></i> Help</a></li>
                    <li class="navbar-text hstack"><div class="vr"></div></li>
                    <li class="nav-item"><div class="nav-link" type="button" data-bs-theme-value="light" aria-pressed="false"><i class="theme-icon fa fa-sun-o" title="Modo claro"></i></div></li>
                    <li class="nav-item"><div class="nav-link" type="button" data-bs-theme-value="dark" aria-pressed="false"><i class="theme-icon fa fa-moon-o" title="Modo escuro"></i></div></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid bannerTop">

        <!-- Mapa -->
        <div id="map" style="height: 400px; margin-top: 20px; height: 480px; margin: 0px; padding: 0px; background-position: center center; background-size: cover; background-repeat: no-repeat; margin-bottom: 20px; background: transparent;"></div>

    </div>
    <div id="loadingMessage" class="text-center text-info my-3 d-none">
        <i class="fa fa-spinner fa-spin"></i> Carregando dados, por favor aguarde...
    </div>

    <div class="container text-center my-4">
        <h1>Rota da Tocha Olímpica - Paris 2024</h1>
        <p>Acompanhe o percurso da tocha olímpica pelas cidades anfitriãs.</p>
    </div>

    <!-- Work Area-->
    <main class="container-lg">
        <table class="table table-hover  TableBg">
            <thead class="thead-dark">
                <tr class="table-primary">
                    <th class="d-none d-lg-table-cell align-middle" scope="col">From</th>
                    <th class="d-none d-xl-table-cell align-middle" scope="col">To</th>
                    <th scope="col">Title</th>
                    <th scope="col">City</th>
                    <th scope="col">URL</th>
                    <th scope="col">Stage num</th>
                </tr>
            </thead>
            <tbody data-bind="foreach: records">
                <tr>
                    <td class="d-none d-lg-table-cell align-middle" data-bind="text:Date_start"></td>
                    <td class="d-none d-xl-table-cell align-middle" data-bind="text:Date_end"></td>
                    <td class="align-middle" data-bind="text:Title"></td>
                    <td class="align-middle">
                        <a class="nav-link" style="text-decoration: none; color: white;" data-bind="text:City" title="See on map"></a>
                    </td>
                    <td class="align-middle">
                        <a class="nav-link" style="text-decoration: none; color: white;" data-bind="text:Title, attr: { href: Url }" title="Show Details"></a>
                    </td>
                    <td class="align-middle" data-bind="text:Stage_number"></td>
                </tr>
            </tbody>
        </table>


    </main>
    <!-- End of Work Area -->
    <!--Footer-->
    <nav class="navbar fixed-bottom bg-body-tertiary border-top">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2024/25</div>
            <div class="navbar-text">Made with <i class="fa fa-heart-o text-danger"></i> for U by Mario(127560) and Kelvin(121420)</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <!--Scripts-->
    <script src="../lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/knockout/dist/knockout-latest.min.js"></script>
    <script src="../lib/jquery/dist/jquery.min.js"></script>
    <script src="myJs.js"></script>
    <script src="torch.js"></script>
    <link href="StyleSheet.css" rel="stylesheet" />
</body>
</html>